events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        listen 8080;
        server_name almacleaning.kz www.almacleaning.kz;
        
        root /home/ubuntu/almacleaning/alma-cleaning-frontend/dist;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
} 